$primary-color: #007bff

.login-form
  width: 400px
  margin: 0 auto
  padding: 20px
  border: 1px solid #ddd
  border-radius: 5px
  background-color: #fff

  h2
    margin-top: 0


  .form-group
    margin-bottom: 10px

    label
      display: block
      margin-bottom: 5px
      color: $primary-color


    input
      width: 100%
      padding: 5px
      border: 1px solid #ccc
      border-radius: 3px



  button[type="submit"]
    display: block
    width: 100%
    padding: 10px
    background-color: $primary-color
    color: #fff
    border: none
    border-radius: 3px
    cursor: pointer

    &:hover
      background-color: darken($primary-color, 10%)



