.container
  margin: 20px

.gradient
  background: linear-gradient(white, black)

.text-center
  text-align: center!important

:host ::ng-deep .p-card .p-card-footer
  display: flex
  justify-content: center

:host ::ng-deep .p-button.p-element
  margin-right: 5px
