.navbar
  background-color: #007bff
  padding: 10px
  margin-bottom: 10px

  .left
    display: flex

  &_list
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
    margin: 0
    padding: 0


  &_item
    margin-right: 20px

    &:last-child
      margin-right: 0



  &_link
    color: #fff
    text-decoration: none
    font-weight: bold

    &:hover
      text-decoration: underline


    &.active
      text-decoration: underline
