@mixin spinner-dot($top, $left, $delay)
  content: ""
  display: block
  position: absolute
  width: 7px
  height: 7px
  border-radius: 50%
  background: #000
  margin: -4px 0 0 -4px
  top: $top
  left: $left
  animation-delay: $delay


.lds-roller
  display: inline-block
  position: relative
  width: 80px
  height: 80px

  div
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    transform-origin: 40px 40px

    &:nth-child(1)
      animation-delay: -0.036s

      &:after
        @include spinner-dot(63px, 63px, -0.036s)



    &:nth-child(2)
      animation-delay: -0.072s

      &:after
        @include spinner-dot(68px, 56px, -0.072s)



    &:nth-child(3)
      animation-delay: -0.108s

      &:after
        @include spinner-dot(71px, 48px, -0.108s)



    &:nth-child(4)
      animation-delay: -0.144s

      &:after
        @include spinner-dot(72px, 40px, -0.144s)



    &:nth-child(5)
      animation-delay: -0.18s

      &:after
        @include spinner-dot(71px, 32px, -0.18s)



    &:nth-child(6)
      animation-delay: -0.216s

      &:after
        @include spinner-dot(68px, 24px, -0.216s)



    &:nth-child(7)
      animation-delay: -0.252s

      &:after
        @include spinner-dot(63px, 17px, -0.252s)



    &:nth-child(8)
      animation-delay: -0.288s

      &:after
        @include spinner-dot(56px, 12px, -0.288s)





@keyframes lds-roller
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loading-spinner
  position: fixed
  width: 20vw
  left: 40vw
  top: 30%
  z-index: 99
  background-color: #fff
  text-align: center
  padding: 20px
  border: 1px solid #aaa

.backdrop
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 98
