/* You can add global styles to this file, and also import other style files */

$primary-color: #007bff

body
  margin: 0px

.login-form
  width: 400px
  margin: 0 auto
  padding: 20px
  border: 1px solid #ddd
  border-radius: 5px
  background-color: #fff

  h2
    margin-top: 0


  .form-group
    margin-bottom: 10px
    margin-right: 12px

    label
      display: block
      margin-bottom: 5px
      color: $primary-color


    input
      width: 100%
      padding: 5px
      border: 1px solid #ccc
      border-radius: 3px


  .center
    display: flex
    justify-content: end

  button[type="submit"]
    display: flex
    padding: 10px
    background-color: $primary-color
    color: #fff
    border: none
    border-radius: 3px
    cursor: pointer
    justify-content: center

    &:hover
      background-color: darken($primary-color, 10%)
    &:disabled
      background-color: lighten($primary-color, 20%)
      cursor: default
